[00:00.57]胆小鬼 - 颜人中
[00:01.12]词：郑淑妃
[00:01.48]曲：李偲菘
[00:02.22]编曲：余竑龙
[00:02.77]混音：余竑龙
[00:03.22]吉他：颜人中
[00:03.69]和声：颜人中
[00:04.56]OP：Sony Music Publishing (Pte) Ltd. Taiwan Branch
[00:04.98]SP：索雅音乐版权代理（北京）有限公司
[00:05.34]OP：Universal Music Publishing Singapore Pte.
[00:05.76]SP：环球音乐出版有限公司
[00:06.19]OP：Bertelsmann Music Group
[00:06.63]SP：博曼（北京）文化发展有限公司
[00:07.25]发行：鲸鱼向海（北京）文化有限公司
[00:11.17]你爱咖啡 低调的感觉
[00:14.74]偏爱收集你的音乐怪得很另类
[00:20.39]你很特别 每一个小细节
[00:23.95]唉唉唉唉呀
[00:27.36]如此的对味
[00:33.49]
[00:37.42]我怕浪费 情绪的错觉
[00:40.86]讨厌自己像刺猬小心的防备
[00:46.24]我很反对为失恋掉眼泪
[00:50.15]唉唉唉唉呀
[00:53.49]离你远一些
[00:58.46]喜欢看你轻轻皱眉
[01:00.88]叫我胆小鬼
[01:02.76]你的表情大过于朋友的暧昧
[01:07.88]寂寞的称谓 甜蜜的责备
[01:11.82]有独一无二 专属的特别
[01:15.86]喜欢看你轻轻皱眉
[01:18.39]叫我胆小鬼
[01:20.14]我的心情就像和情人在斗嘴
[01:25.37]奇怪的直觉 错误的定位
[01:28.91]对你唉唉唉唉呀
[01:32.78]我有点胆怯
[01:38.46]
[01:42.77]我怕浪费 情绪的错觉
[01:46.35]讨厌自己像刺猬小心的防备
[01:51.81]我很反对为失恋掉眼泪
[01:55.55]唉唉唉唉呀
[01:58.98]离你远一些
[02:03.96]喜欢看你轻轻皱眉 叫我胆小鬼
[02:08.18]你的表情大过于朋友的暧昧
[02:13.48]寂寞的称谓 甜蜜的责备
[02:17.26]有独一无二 专属的特别
[02:21.23]喜欢看你轻轻皱眉
[02:23.80]叫我胆小鬼
[02:25.71]我的心情就像和情人在斗嘴
[02:30.85]奇怪的直觉 错误的定位
[02:34.35]对你唉唉唉唉呀
[02:38.34]我有点胆怯
[02:44.17]
[02:47.78]喜欢看你轻轻皱眉 叫我胆小鬼
[02:51.82]我的心情就像和情人在斗嘴
[02:57.15]奇怪的直觉 错误的定位
[03:00.62]对你唉唉唉唉呀
[03:04.80]我有点胆怯
[03:09.70]